pastindex 196
dd 144
boxsum 44
res 3507
containskey 1827
ret 1016
df 13
24 22
root 1859
25 24
findparent 37
addedgechain 23
26 127
getannotation 4
di 8
dj 8
letter 54
collectors 14
goingval 39
readstring 12
recalc 78
upd 32
number 225
zeroindexed 50
getkey 52
solvelol 10
data 94
parent 1147
logheight 19
newsum 76
sommet 27
removefirst 38
dp 1540
1_ 24
out 8416
circle 68
du 34
vals 149
issameset 42
nonvis 200
ancestor 20
dx 36
systemio 29
upp 70
dy 34
countone 56
dat 142
tokenizer 407
current 66
shuffle 16
boxes 214
longlist 160
shortestcycle 19
disjointarray 52
30 54
biginteger 4
31 53
torem 25
32 163
hashtable 11
head 344
ee 78
33 14
ntok 73
newnode 538
# 18
unmap 5
$ 21
nodetoval 70
rootnode 19
miscutils 25
todo 8
clus 105
opposite 7
( 6
getordefault 240
search 79
en 31
) 6
thread 3
stringbuilder 721
+ 23
findnext 17
parity 98
2_ 12
- 715
es 24
. 298
tempc 76
numberformatexception 27
0 35171
lineseparator 6
pqr 60
possible 15
1 25265
2 6653
3 1628
4 550
timestart 13
5 87
arg 91
6 314
7 295
8 28
endsegment 164
filter 138
999999999 265
9 521
visitedmsk 19
< 86
isendofline 30
40 50
nextint 3160
= 9
nextintmatrix 9
scanner 167
nbs 20
? 16
solve 281
@ 160
sparse 131
defaultstringbuf 11
arr 3867
winbound 44
buflen 38
high 417
values 151
setfactorial 7
pre 322
fi 85
fj 77
gogood 19
diff 99
heavy 4
iswhitespace 145
findset 203
getproperties 12
chn 166
edgestack 24
two 62
checkpath 48
fs 41
mark 44
abstractsubmission 4
sval 5
factor 28
exception 944
findroute 33
segmenttree 246
utils 25
fx 46
fy 52
scc 13
listindependentsetsystem 21
meanings 23
artics 46
rangeminimumquery 50
dsusizeaware 222
runtimeexception 61
arrayutils 64
members 22
[ 6
peek 43
parseint 251
exp 69
used 361
] 16
agroup 102
scn 170
taskd 158
_ 1330
cycleid 83
taskf 87
a 15596
b 10910
c 9746
iseven 97
bestopts 99
d 2366
intersectwith 9
orderby 24
rand 30
e 4433
chrs 7
f 1362
height 14
genarraylist 41
null 2029
g 4361
error 7
mid 1106
h 193
go 76
i 67491
j 10991
packundirectedunweighted 19
name 91
k 5482
gr 333
mask 424
rank 548
l 2072
digit 64
m 5089
n 19517
o 2659
numedges 40
p 6162
q 3417
r 3712
min 3308
findsolution 92
debt 225
s 3400
adjlistarray 18
went 85
t 3748
startalgo 23
u 9310
bob 196
pushup 83
covered 139
descendants 34
v 10877
w 1640
ddx 8
ids 52
x 11770
ddy 8
y 6511
xroot 166
plus 75
60 23
member 45
z 749
startrange 123
{ 6
collectingandthen 7
god 59
residx 52
range 127
} 8
idx 1589
64 6
answer 240
decomposetobcsimple 16
loc 122
rightmap 207
deb 88
hi 189
dec 142
pergroup 30
qlow 107
log 191
hm 29
calculate 15
deg 105
bits 43
stringtokenizer 373
boxid 245
hp 63
tochararray 88
math 1927
query 196
lol 107
charat 253
modular 19
maxleg 77
hs 72
box 69
den 99
time 51
removedbit 5
251 20
ptr 91
round 7
iterator 69
nextval 77
dep 16
count 1293
neg 737
status 10
offset 45
objects 36
low 456
replace 195
lazy 417
seg 193
edges 1248
invalid 91
inputmismatchexception 167
iscut 95
symbol 40
yyy 49
id 682
createarray 43
integer 822
roota 135
seq 45
fun 43
skip 100
rootb 170
ii 243
scanreader 296
minindex 5
longrange 34
integerdeque 24
fileio 24
set 1049
match 36
in 5274
toposorthelper 9
ip 28
left 944
amountgive 640
is 33
printstacktrace 200
it 558
dfn 31
curmask 129
maxvalue 429
noofcomponents 21
deepfill 53
put 3582
tobox 12
aslist 27
other 474
dfs 1547
bulblevers 8
isspacechar 681
friends 32
newupp 113
indx 246
5000 111
turned 38
args 33
clone 80
ptrue 744
sieve 113
jj 96
curval 63
bytesread 116
graphutils 18
jn 11
edgeclus 16
level 798
there 42
legs 62
factorial 14
compare 505
disjointset 36
walk 24
jt 70
270 15
deep 17
printarray 42
getmax 23
thisistransformationmatrixlong 20
bcdatum 85
whichbox 71
hashmap 470
numberoftrailingzeros 81
queue 439
tarjan 7
neighbor 39
primesofai 260
nxtidx 82
label 28
outputstreamwriter 24
edgeweight 12
obj 243
getroot 19
ends 45
sgn 367
prefixtable 23
boradd 6
taked 35
component 24
scan 97
addedge 99
ki 57
1000 32
kj 29
kk 32
uniq 24
endrange 123
upper 106
primeset 59
etreequeries 8
finalcost 106
1500 24
total 389
unions 170
addone 36
ptrbuf 120
taken 128
lastkey 12
update 85
ioexception 4192
packd 41
uhoh 48
remain 26
minresut 191
flip 62
arrayindexoutofboundsexception 9
piece 251
true 4963
info 98
work 4
containedge 38
ecp 32
goodnodes 61
over 97
line 187
getbytes 9
components 584
sleep 3
ensurecapacity 18
limits 94
readint 338
link 7
nextgraph 15
leftset 120
packu 32
counter 186
maxa 28
dpar 12
41622688 24
li 43
maxb 27
children 349
problem 77
ll 77
lm 80
dig 103
getclass 28
123456 20
harmeyerhash 27
bidirectional 75
getsetcount 13
holdrighttheresparky 15
newc 306
lo 202
lp 86
best 154
queries 141
ranks 121
stack 379
lt 99
thresholds 59
newi 71
cnt 1735
cdist 335
din 64
newj 83
maxn 20
lastchar 122
merged 126
randomposition 53
pathindex 37
computeifabsent 120
dis 311
fastinput 236
maxs 29
odd 721
comp 304
tovisit 59
nextintline 8
compsize 181
nil 74
div 161
newr 256
qroot 47
station 8
second 348
newv 52
md 36
format 24
vroot 278
father 7
stuck 6
lender 162
condense 17
cycleelements 59
good 125
edge 1196
comparinglong 32
treemap 92
valtonode 251
sort 763
combine 12
nextindex 198
col 652
primeutil 123
com 22
con 21
newborrower 107
found 45
mod 787
mp 75
groupfinder 85
:_ 22
ms 11
nextline 79
goon 353
currborrowermap 66
sums 121
byte 143
oldvertex 41
mx 334
sumw 75
inputreader 1892
streamsupport 4
double 745
isvalid 135
na 47
next 1607
buf 673
checkeof 13
temp 812
nc 187
ne 13
independentsetsystem 30
function 28
onloglognboolean 20
bytearrayinputstream 11
row 196
vtx 387
myhieght 22
ni 503
nl 11
poll 248
nn 100
addall 155
que 72
no 343
linelengthbyte 14
newset 56
0_1 19
comparing 15
advance 34
foreachordered 26
depth 431
false 2456
color 340
ready 40
nr 70
arrayname 108
through 8
currdebt 354
ns 66
addpt 108
getright 9
nexttoken 464
yes 314
route 108
cntr 107
connect 62
ptsto 79
readline 483
testid 12
block 563
cycles 137
minidnode 13
outputtxt 5
parselong 168
assign 77
probableprime 5
tail 163
init 89
sets 28
decreasebyone 26
give 1259
scanint 77
templist 22
bufferedwriter 30
qhigh 136
writer 127
deletecharat 14
checkrange 6
read 759
close 450
ok 108
valid 60
gobad 16
fastoutput 292
removeall 53
countfactor 12
equals 538
zag 55
densematrix 32
stream 84
oo 75
neighbors 98
par 876
size 4420
op 805
newroot 124
lvl 60
os 81
spow 14
power 19
origin 66
enddegree 23
where 8
dsusize 8
appendcodepoint 108
powmod 18
ratio 10
tobinarystring 13
priorityqueue 289
recur 55
maxflowlong 101
addfirst 78
pa 392
precomp 7
abs 408
pc 196
updaterange 53
groups 41
pd 40
pf 48
rightmin 274
char 1474
manacher 38
vertices 186
pair 1823
listarray 19
hashcode 64
testnumber 253
lllkol 118
offer 73
pl 276
estimatedsize 66
getleft 9
groupmap 120
myinput 2
flood 6
exit 153
readbyte 318
pn 120
pp 95
printwriter 2976
sparsematrix 32
pq 1447
tgt 321
intvalue 20
borrower 153
util 10
pr 658
crr 47
ps 591
pt 102
nextdouble 17
_:_ 45
lutils 41
parallelsort 115
hasmoreelements 126
pw 491
composite 512
optidx 82
getrowcount 53
edgeinfo 46
floor 14
levernode 63
copyof 206
nmk 44
parcount 6
thisisanidentitymatrixlong 17
base 169
skipblank 18
subcover 43
ipar 34
qi 10
inbound 91
adja 62
topo 59
syojun 41
type 26
compcnt 180
ql 121
long 9516
bufferpointer 56
list 1049
1000000000 10
ind 518
setall 762
minvalue 55
qq 528
qr 129
>_ 21
inf 371
add 9893
qs 131
java 16
adjustindex 14
neigbs 134
1000000007 42
childset 47
snext 22
tmpidx 43
rightset 91
length 2201
adj 1385
splay 550
multitests 13
valueof 25
heavysize 40
character 76
goodmask 141
nextchar 93
tmat 214
readintline 27
mst 45
apply 4
graph 1158
int 79186
ra 148
rsq 32
testing 5
first 924
rb 150
goingbox 31
inv 52
dfsbc 32
pfalse 753
curchar 226
dirc 27
minh 521
dfsstack 118
deeptostring 13
outputwln 72
maxidx 44
tin 22
securerandom 5
yroot 152
limit 78
integerlist 9
querymax 37
bgroup 157
toarray 42
lenbuf 171
readlen 35
numvertices 62
group 44
longrandomprime 16
curcc 49
throwable 43
output 436
dom 33
rt 94
getcolumncount 47
goto 12
setsize 216
keyset 1223
minv 158
rv 75
curvertex 130
dirr 27
indexoutofboundsexception 29
completed 15
newmask 78
cost 959
--------------------- 21
sa 106
popedge 4
countsubtree 47
shortestpath 38
nextlong 181
sb 735
change 89
sc 1245
cyclemask 58
index 1906
se 16
solver 27
makeset 11
isprime 126
dfsch 71
now 132
si 112
unused 116
numchars 313
delta 170
special 102
solution 308
sn 4
getvalue 44
sorted 18
subtree 83
sr 224
key 512
lines 52
ss 180
curres 67
cur 4093
each 70
_=_ 7
matrix 204
st 2205
node 2689
fastscanner 514
done 444
cut 88
initial 20
mul 135
remove 1527
allans 48
bad 105
bnumbersontree 32
inputtxt 5
times 236
dist 1531
sz 854
scale 26
input 137
visited 1251
subsum 38
reverseorder 7
currenttimemillis 51
bal 660
findcenter 19
paths 39
_<-_ 8
tc 64
minus 422
cpos 222
pollfirst 29
1000000 12
isartic 49
boxsums 72
debug 465
binaryliftinglca 12
\0 14
revboxmap 64
hashset 872
center 42
answers 499
subtrees 71
ti 437
need 420
tj 119
tk 10
getorder 9
tm 23
lookup 8
numparts 45
to 2013
djset 50
81279722 36
newlender 211
tp 176
slot 63
ele 70
tr 75
prime 148
object 376
contains 1199
age 279
deque 98
nonempty 36
tt 13
printline 264
val 1592
indegrees 115
[] 15530
buildqueue 11
receive 1281
odds 51
filenotfoundexception 74
lastunchanged 130
old 92
arraydeque 165
unionfind 47
boolean 3028
ison 41
METHOD_NAME 15023
hops 594
tostring 471
clust 82
curcost 200
contesttype 25
println 3538
graphnode 44
autils 50
colors 38
uf 75
score 38
eulersieve 28
up 66
rebuild 9
which 151
tree 307
nextvalue 101
poss 9
opts 33
curnode 83
isempty 1025
pollpt 64
src 412
longarr 3
receiveremove 339
gcd 89
pha 67
heavynode 55
dominos 89
quickanswer 96
ones 56
print 938
build 22
exponent 11
here 127
entry 201
1.0 18
keys 29
void 4944
withweights 9
10005 6
tmp 2036
weight 373
printf 108
memo 200
tout 22
end 804
right 711
pathweight 29
sign 51
pathset 5
vs 66
alreadycovered 24
oppdir 7
borfind 11
prec 27
pred 117
vx 70
treeset 197
grid 34
dsu 1753
curh 14
iapar 12
hasmoretokens 297
getprimes 26
from 1193
doublecapacity 14
buildtree 42
getchar 91
cyc 148
clear 160
arraycopy 24
jns 34
levels 142
case 30
starts 104
distfromtgt 38
string 1885
curq 364
prefix 36
curr 1314
prev 579
newline 4
outputwriter 929
ndist 255
prex 18
goingto 40
prey 122
thekspecialfieldsint 17
linkedlist 259
zig 55
amount 216
deleted 198
parente 25
uncheckedioexception 28
eof 10
3000 4
nextintarray 77
lctnode 377
multipletc 7
fastreader 453
dto 211
sqrt 24
zip 3
outputstream 41
pressed 32
updateexistingdebtlong 44
random 153
curlevel 85
lastelem 42
assertionerror 5
decomposetoscc 14
circleexist 32
itr 188
parents 166
visit 115
specifyparent 11
curbox 65
numnodes 62
relatedebt 296
inbuf 51
dynamicmst 23
union 394
gen 7
tok 39
100 19
str 615
pairl 94
readintarrays 22
vec 28
infowithmaxlevel 48
len 61
top 205
pathweights 5
xn 270
get 6474
graphe 60
arraylist 1586
maxline 48
waspressed 41
tot 277
getprimefactors 58
file 10
iscycle 28
_[ 8
lev 27
isancestor 13
xx 27
getparent 17
100001 18
sub 195
dest 33
firstentry 6
fill 1379
sizee 22
-1 49
graphs 35
putifabsent 239
active 137
num 965
sum 564
suppresswarnings 33
cneg 173
inputstreamreader 15
cal 45
make 49
baap 55
bfs 193
can 267
mincut 36
neighboors 30
target 71
nodes 622
pars 102
cap 104
isprintablechar 11
opt 51
BLANK 695
yn 140
comparator 47
boxval 76
addlast 314
adjmat 26
links 102
rootof 56
split 12
source 63
seen 135
builder 7
yu 37
epetyaandconstructionset 509
map 919
this 513
mas 47
yy 25
compareto 46
mat 86
all 114
lower 62
trim 17
fillbuffer 12
nextstring 4
ints 23
disjointunionsets 34
max 2350
flush 398
adjlist 97
totalcnt 73
getprefixtable 7
cycle 84
sumlong 10
check 660
updatesegmenttreerangelazy 64
estimatesize 5
mathutils 17
lightwriter 3
join 132
step 117
currlendermap 91
system 826
topsort 74
alloc 52
126 14
numsets 66
dchild 15
trash 201
lowestonebit 5
extended 20
find 867
revidx 33
push 34
arrays 2735
getdist 9
result 488
zx 11
zz 150
buffer 150
aa 255
ord 116
buffersize 36
bufferedreader 26
ad 14
reader 298
nextlongline 8
ae 18
parsedouble 119
err 87
path 231
istree 77
al 187
fmt 26
interruptedexception 5
elem 121
idofedge 59
value 512
ar 706
parentmap 53
nval 53
at 43
toprocess 18
dcowandsnacks 33
qans 183
remaining 650
exist 69
merge 110
az 60
pushdownedge 29
even 209
farthest 27
maxind 29
hasremaining 16
remw 113
maxadd 62
fastprinter 44
pptr 10
bb 39
readintarray 35
bc 50
esp 34
start 1059
vertex 275
reduce 14
bufoffset 30
ans 6190
edgefrom 46
charidx 42
indices 192
parsefloat 3
bl 47
nxt 135
inputstream 41
bm 160
highestonebit 32
foreachremaining 15
override 30
bit 13
sumnode 21
extendedeuclid 21
hash 234
nxx 40
order 371
uni 32
lim 209
br 929
dfsforminlca 17
membersofa 31
totsum 120
membersofb 41
proot 42
nextboxid 177
distfromsrc 67
primes 281
tst 32
leftmap 232
generate 44
construct 74
bz 60
xxx 36
tolist 8
prefixsums 20
append 560
hasu 66
invalidindex 7
hasv 65
float 7
sorttopologically 13
10 736
11 20
added 54
cc 51
vis 2108
12 37
propd 90
unite 24
13 21
reverse 34
nextelem 46
cache 93
cf 54
cg 50
15 24
directededge 2
16 9
iscyclicutil 9
gaze 29
ch 647
foo 19
fftxor 69
setlength 46
ck 145
clss 10
binarysearch 29
nextlongarray 19
degree 64
flag 259
hasnext 69
uniquedebts 399
nextstrings 12
intstream 31
rec 32
cs 59
entryset 202
point 159
ct 283
pop 27
state 181
intarr 3
dfsutil 6
cv 29
cw 48
pos 1589
newslots 73
polllast 5
mem 486
collections 331
edgeto 20
pow 63
array 313
getsol 28
rem 160
findscc 80
maxkey 57
hasher 4
nosuchelementexception 12
child 867
pushdown 127
rep 77
spliterator 54
intiterator 64
db 129
rgen 20
goodnode 36
21 19
